<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style.css">

    <style type="text/css">
        img{
            width: 400px;
            height: auto;
            display: block;
            margin: 0px;
            transition: all 3s;
        }
        img:hover{
            -webkit-filter: none;
        }
        .img1{
            -webkit-filter: grayscale(1);
        }
        .img2{
            -webkit-filter: blur(5px);
        }
        .img3{
            -webkit-filter: brightness(0);
        }
        .img4{
            -webkit-filter: contrast(5);
        }
        .img5{
            -webkit-filter: hue-rotate(180deg);
        }
        .img6{
            -webkit-filter: invert(1);
        }
        .img7{
            -webkit-filter: sepia(1);
        }
        .img8{
           -webkit-filter: saturate(2);
        }
        .img9{
            -webkit-filter: grayscale(0) brightness(8);
            transition:all 15s;
        }
        .img9:hover{
            -webkit-filter: grayscale(1) brightness(0);
        }

    </style>
<!--    <style type="text/css">-->
<!--        #a2{-->
<!--            color: skyblue;-->
<!--            font-size: 200px;-->
<!--        }-->

<!--    </style>-->
    <title>项目实战-PC端固定布局</title>
</head>
<body>

<!--<h1>h1标签</h1>-->
<!--<h2>h1标签</h2>-->
<!--<h3>h2标签</h3>-->
<!--<h4>h3标签</h4>-->
<!--<h5>h4标签</h5>-->
<!--<h6>h5标签</h6>-->

<!--<p>段落</p>-->

<!--<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3074569049,866049877&fm=26&gp=0.jpg">-->
<!--<img src="img/cxk.gif">-->

<!--<ul>-->
<!--    <li>新闻标题1</li>-->
<!--    <li>新闻标题2</li>-->
<!--    <li>新闻标题3</li>-->
<!--    <li>新闻标题4</li>-->
<!--    <li>新闻标题5</li>-->
<!--</ul>-->




<!--<ol>-->
<!--    <li>新闻标题1</li>-->
<!--    <li>新闻标题2</li>-->
<!--    <li>新闻标题3</li>-->
<!--    <li>新闻标题4</li>-->
<!--    <li>新闻标题5</li>-->
<!--</ol>-->


<!--<a href="https://www.taobao.com/">淘宝</a>-->
<!--<a href="https://www.jd.com/">京东</a>-->

<!--<a href="#content1">第一部分</a>-->
<!--<a href="#content2">第二部分</a>-->
<!--<a href="#content3">第三部分</a>-->

<!--<p id="content1">第一部分</p>-->
<!--<p id="content2">第二部分</p>-->
<!--<p id="content3">第三部分</p>-->



<!--<h1>helloworld</h1>-->
<!--<wy>helloworld</wy>-->


<!--<form action="" method="post">-->
<!--    <input type="text" name="username" value="" id="" placeholder="请输入用户名">-->
<!--    <input type="password" name="password" value="123456" id="" placeholder="请输入密码">-->
<!--    <input type="submit" value="提交">-->
<!--</form>-->

<!--<form action="https://www.baidu.com/s" method="get">-->
<!--    <input type="text" name="wd" value="" placeholder="请输入关键字">-->
<!--    <input type="submit" value="搜索">-->
<!--</form>-->

<!--<div id="a1" style="color: pink;font-size: 200px">-->
<!--    helloworld1-->
<!--</div>-->
<!--<div id="a2">-->
<!--    helloworld2-->
<!--</div>-->
<!--<div id="a3" class="a3">-->
<!--    helloworld3-->
<!--</div>-->

<img class="img1" src="img/jiegeng.jpg" >
<img class="img2" src="img/jiegeng.jpg" >
<img class="img3" src="img/jiegeng.jpg" >
<img class="img4" src="img/jiegeng.jpg" >
<img class="img5" src="img/jiegeng.jpg" >
<img class="img6" src="img/jiegeng.jpg" >
<img class="img7" src="img/jiegeng.jpg" >
<img class="img8" src="img/jiegeng.jpg" >
<img class="img9" src="img/jiegeng.jpg" >



</body>
</html>